{
  "name": "soccersimui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "coverage": "react-scripts test --env=jsdom --collectCoverage=true",
    "eject": "react-scripts eject",
    "flow": "flow",
    "prettier": "prettier --single-quote --trailing-comma es5 --write {src,__{tests,mocks}__}/**/*.js"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "flow": "^0.2.3",
    "flow-bin": "^0.66.0",
    "prettier": "1.11.1"
  }
}
